<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <title>Blog d'Alexandra</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="img/logotest_black.png"
          alt="logo test"/>
      </div>
      <nav>
        <a href="#films">FILMS</a>
        <a href="#contact">CONTACT</a>
      </nav>
    </header>

    <section class="titre">
      <h1>Le Blog d'Alexandra</h1>
    </section>

    <section class="grid">
      <div class="title_grid">
        <h2 id="films">Mes films preférées</h2>
      </div>

      <div class="grid_img">
        <div class="contenant">
          <img src="img/harry_potter.jpg" alt="" />
          <div class="texte_centrer">Harry Potter</div>
        </div>
        <div class="contenant">
          <img src="img/avengers.jpg" alt="" />
          <div class="texte_centrer">Avengers</div>
        </div>
        <div class="contenant">
          <img src="img/twilight.jpg" alt="" />
          <div class="texte_centrer">Twilight</div>
        </div>
        <div class="contenant">
          <img src="img/50_nuances_de_grey.jpg" alt="" />
          <div class="texte_centrer">50 Nuances de Grey</div>
        </div>
        <div class="contenant">
          <img src="img/le_nouveau_stagiaire.jpg" alt="" />
          <div class="texte_centrer">Le Nouveau Stagiaire</div>
        </div>
        <div class="contenant">
          <img src="img/mamma_mia.jpg" alt="" />
          <div class="texte_centrer">Mamma Mia</div>
        </div>
        <div class="contenant">
          <img src="img/fast_and_furious.jpg" alt="" />
          <div class="texte_centrer">Fast & Furious</div>
        </div>
        <div class="contenant">
          <img src="img/Intouchable.jpg" alt="" />
          <div class="texte_centrer">Intouchables</div>
        </div>
        <div class="contenant">
          <img src="img/men_in_black.jpg" alt="" />
          <div class="texte_centrer">Men in Black</div>
        </div>
      </div>
    </section>
    <footer>
      <h2 id="contact">Me contacter</h2>
      <div class="coordonnees">
        <div class="mail">
          <p>Par mail</p>
          <a href="mailto=as.juredieu@gmail.com">as.juredieu@gmail.com</a>
        </div>

        <div class="gitlab">
          <p>Mon GitLab</p>
          <a href="https://gitlab.com/Alexandra_Juredieu" target="_blank"
            >Alexandra_Juredieu</a
          >
        </div>
      </div>
    </footer>
  </body>
</html>
